{"version": 2, "width": 82, "height": 25, "timestamp": 1575972235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013903, "o", "\u001b[?1034hbash-3.2$ "]
[0.885971, "o", "p"]
[1.309797, "o", "y"]
[1.557681, "o", "t"]
[1.741777, "o", "h"]
[2.077789, "o", "o"]
[2.869785, "o", "n"]
[3.430688, "o", "3"]
[4.037672, "o", " "]
[4.613244, "o", "z"]
[5.029722, "o", "i"]
[5.301679, "o", "p"]
[5.821972, "o", "c"]
[6.141681, "o", "r"]
[6.405609, "o", "a"]
[6.64594, "o", "c"]
[7.021618, "o", "k"]
[7.405664, "o", "e"]
[7.581617, "o", "r"]
[8.061557, "o", "."]
[8.454441, "o", "p"]
[8.997623, "o", "y"]
[9.93459, "o", "\r\n"]
[11.436405, "o", "Enter the filename:"]
[13.749288, "o", "T"]
[14.653426, "o", "O"]
[16.021337, "o", "Z"]
[17.053518, "o", "I"]
[17.44531, "o", "P"]
[18.164491, "o", "\r\n"]
[18.364568, "o", "Password of the given zip file is: panda\r\n"]
[18.372047, "o", "bash-3.2$ "]
[20.126196, "o", "e"]
[20.429391, "o", "x"]
[20.781344, "o", "i"]
[21.045095, "o", "t"]
[21.508595, "o", "\r\n"]
[21.508855, "o", "exit\r\n"]
